#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libuiohook/include/uiohook.h
stdarg.h
-
stdbool.h
-
stdint.h
-

../node_modules/nan/nan.h
node_version.h
-
uv.h
-
node.h
-
node_buffer.h
-
node_object_wrap.h
-
algorithm
-
cstring
-
climits
-
cstdlib
-
utility
-
queue
-
string
-
vector
-
queue
-
string
-
vector
-
windows.h
-
pthread.h
-
nan_callbacks.h
../node_modules/nan/nan_callbacks.h
nan_maybe_43_inl.h
../node_modules/nan/nan_maybe_43_inl.h
nan_maybe_pre_43_inl.h
../node_modules/nan/nan_maybe_pre_43_inl.h
nan_converters.h
../node_modules/nan/nan_converters.h
nan_new.h
../node_modules/nan/nan_new.h
nan_persistent_12_inl.h
../node_modules/nan/nan_persistent_12_inl.h
nan_persistent_pre_12_inl.h
../node_modules/nan/nan_persistent_pre_12_inl.h
nan_string_bytes.h
../node_modules/nan/nan_string_bytes.h
nan_weak.h
../node_modules/nan/nan_weak.h
nan_object_wrap.h
../node_modules/nan/nan_object_wrap.h
nan_private.h
../node_modules/nan/nan_private.h
nan_typedarray_contents.h
../node_modules/nan/nan_typedarray_contents.h
nan_json.h
../node_modules/nan/nan_json.h

../node_modules/nan/nan_callbacks.h
nan_callbacks_12_inl.h
../node_modules/nan/nan_callbacks_12_inl.h
nan_callbacks_pre_12_inl.h
../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_callbacks_12_inl.h

../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_converters.h
nan_converters_43_inl.h
../node_modules/nan/nan_converters_43_inl.h
nan_converters_pre_43_inl.h
../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_converters_43_inl.h

../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_define_own_property_helper.h

../node_modules/nan/nan_implementation_12_inl.h

../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_json.h

../node_modules/nan/nan_maybe_43_inl.h
nan_define_own_property_helper.h
../node_modules/nan/nan_define_own_property_helper.h

../node_modules/nan/nan_maybe_pre_43_inl.h
nan_define_own_property_helper.h
../node_modules/nan/nan_define_own_property_helper.h

../node_modules/nan/nan_new.h
nan_implementation_12_inl.h
../node_modules/nan/nan_implementation_12_inl.h
nan_implementation_pre_12_inl.h
../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_object_wrap.h

../node_modules/nan/nan_persistent_12_inl.h

../node_modules/nan/nan_persistent_pre_12_inl.h

../node_modules/nan/nan_private.h

../node_modules/nan/nan_string_bytes.h

../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_weak.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/tree.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-aix.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-bsd.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-errno.h
errno.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-linux.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-os390.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-posix.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-sunos.h
sys/port.h
-
port.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-threadpool.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-threadpool.h
uv-linux.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-linux.h
uv-os390.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-os390.h
uv-aix.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-aix.h
uv-sunos.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-sunos.h
uv-darwin.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-darwin.h
uv-bsd.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-bsd.h
uv-posix.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-posix.h
pthread-barrier.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/pthread-barrier.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-version.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint-msvc2008.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/stdint-msvc2008.h
stdint.h
-
tree.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/tree.h
uv-threadpool.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-threadpool.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv.h
uv-errno.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-errno.h
uv-version.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-win.h
uv-unix.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/uv/include/uv-unix.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/v8/include/v8-version.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/v8/include/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
memory
-
utility
-
vector
-
v8-version.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/v8/include/v8-version.h
v8config.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/v8/include/v8config.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/deps/v8/include/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node.h
v8.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/v8.h
node_version.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_version.h
node_internals.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_internals.h
assert.h
-
stdint.h
-
sys/types.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_buffer.h
node.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node.h
v8.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/v8.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_debug_options.h
node.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node.h
string
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_internals.h
node.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node.h
util.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/util.h
util-inl.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/util-inl.h
uv.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/uv.h
v8.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/v8.h
node_debug_options.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_debug_options.h
stdint.h
-
stdlib.h
-
string
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_object_wrap.h
v8.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/v8.h
assert.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/node_version.h

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/util-inl.h
util.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/util.h
cstring
-
intrin.h
-

/home/bwp/.cmake-js/electron-x64/v1.8.4/src/util.h
v8.h
/home/bwp/.cmake-js/electron-x64/v1.8.4/src/v8.h
assert.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
type_traits
-

/home/bwp/softphone/test/iohook/src/iohook.cc
iohook.h
/home/bwp/softphone/test/iohook/src/iohook.h
uiohook.h
/home/bwp/softphone/test/iohook/src/uiohook.h
windows.h
-
CoreFoundation/CoreFoundation.h
-
pthread.h
-
queue
-

/home/bwp/softphone/test/iohook/src/iohook.h
nan.h
-
nan_object_wrap.h
-
uiohook.h
/home/bwp/softphone/test/iohook/src/uiohook.h

